<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
      body {
        padding: 0;
        margin: 0;
        color: #fff;
        font-family: 'Quicksand', Corbel, sans-serif;
        background-size: cover;
      }
    
      .anime-box {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 33vh;
        user-select: none;
    
        display: flex;
        align-items: flex-end;
        letter-spacing: 0.05em;
        transition: transform 0.5s, opacity 0.5s;
      }

      #anime {
      }
    
      .anime-pic {
        height: 31vh;
        width: 31vh;
        background-size: contain;
        background-position: right bottom;
        background-repeat: no-repeat;
        flex: 0 0 31vh;
        margin: 3vh 6vh;
      }
    
      .text {
        text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5),
          2px 2px 0 rgba(0, 0, 0, 0.5),
          2px 0 0 rgba(0, 0, 0, 0.5);
      }
    
      .anime-info {
        flex: 1 1 auto;
        padding: 2vh;
      }
      .anime-title {
        font-size: 6vh;
        font-weight: bold;
        color: #fff;
      }
      .anime-eng-title {
        font-size: 2.5vh;
        margin-bottom: 1vh;
      }
    
      .anime-synopsis {
        font-size: 2vh;
        transition: transform 0.5s, opacity 0.5s;
        transform: translateY(100%);
        opacity: 0;
      }
    
      .anime-score > div {
        margin: 1vh 0;
        font-size: 2.5vh;
        font-weight: bold;
        background: #333;
        color: #fff;
        display: inline-block;
        padding: 0.5vh 4vh;
        border-radius: 999px;
        position: relative;
      }
      
      .anime-score > div::before,
      .anime-score > div::after {
        content: '';
        position: absolute;
        top: 50%;
        width: 1.3vh;
        height: 1.3vh;
        border-radius: 1.3vh;
        transform: translateY(-50%);
      }
      .anime-score > div::before {
        left: 1.3vh;
      }
      .anime-score > div::after {
        right: 1.3vh;
      }
      .score-0::before, .score-0::after { background: #ff00bf; }
      .score-1::before, .score-1::after { background: #ff0085; }
      .score-2::before, .score-2::after { background: #ff0048; }
      .score-3::before, .score-3::after { background: #ff000c; }
      .score-4::before, .score-4::after { background: #fd3c00; }
      .score-5::before, .score-5::after { background: #fc8500; }
      .score-6::before, .score-6::after { background: #fad400; }
      .score-7::before, .score-7::after { background: #e1ff05; }
      .score-8::before, .score-8::after { background: #9eff14; }
      .score-9::before, .score-9::after { background: #5cff23; }
      .score-10::before, .score-10::after { background: #06ff36; }
    
      .anime-tags > div {
        display: inline-block;
        background: #000;
        padding: 0.5vh 1.5vh;
        border-radius: 999px;
        font-weight: bold;
        margin: 0 0.5vh 1.5vh;
      }
      .tag-tv > div { background: #008454; }
      .tag-ova > div { background: #00669f; }
      .tag-ona > div { background: #b76e00; }
      .tag-movie > div { background: #7d0078; }
      .tag-special > div { background: #960000; }
    
      #dummy {
        position: fixed;
        right: 100vw;
        bottom: 100vh;
      }
    </style>
  </head>

  <body>
    <div id="animePast" class="anime-box"></div>
    <div id="anime" class="anime-box"></div>

    <script>
      if (location.hash === '#test') {
        document.body.style.backgroundImage = `url('https://cdn1.epicgames.com/ue/product/Screenshot/1-1920x1080-4f7bf484dcbe3ddb99f434cad5de1ed3.jpg?resize=1&w=1600')`;
      }
      const animeEl = document.getElementById('anime');
      const animePastEl = document.getElementById('animePast');
      let items = [];
      let i = 0;
      let prevI = -1;
      let showSynopsis = false;
      const iLocalStorageKey = 'overlay-anime-index';
      const sLocalStorageKey = 'overlay-anime-show-synopsis';
      let picIndex = 0;

      function setShowSynopsis(mode, override) {
        showSynopsis = mode;
        localStorage.setItem(sLocalStorageKey, mode);
        if (!override) {
          prevI = i;
        }
        showAnime();
      }
      function showNext() {
        prevI = i;
        i++;
        if (i >= items.length) {
          i = 0;
        }
        localStorage.setItem(iLocalStorageKey, i);
        picIndex = 0;
        animeEl.style.opacity = '0.5';
        setShowSynopsis(false, true);

        showAnime();
      }
      function showPrev() {
        prevI = i;
        i--;
        if (i < 0) {
          i = items.length - 1;
        }
        localStorage.setItem(iLocalStorageKey, i);
        picIndex = 0;
        setShowSynopsis(false, true);

        showAnime();
      }
      function cyclePics() {
        const animeData = items[i];
        if (!animeData) {
          return;
        }
        picIndex++;
        if (picIndex >= animeData.pics.length) {
          picIndex = 0;
        }
        showAnime();
      }

      function readData(data) {
        items = data.items;
        i = (function(){
          let cached = parseInt(localStorage.getItem(iLocalStorageKey));
          if (cached >= items.length || typeof cached !== 'number' || isNaN(cached)) {
            cached = 0;
          }
          return cached;
        })();
        showSynopsis = (function(){
          let cached = localStorage.getItem(sLocalStorageKey) === 'true';
          return cached;
        })();
        animeEl.style.opacity = '0.5';
        showAnime();
      }

      window.onkeydown = function(e) {
        if (e.which === 40) {
          // key down
          setShowSynopsis(!showSynopsis);
        }
        if (e.which === 37) {
          // key left
          showPrev();
        }
        if (e.which === 39) {
          // key right
          showNext();
        }
        if (e.which === 38) {
          // key up
          cyclePics();
        }
      };

      animeEl.onclick = function() {
        showNext();
      };

      animeEl.oncontextmenu = function() {
        showPrev();

        return false;
      };

      animeEl.onmousewheel = function() {
        cyclePics();
      }

      function showAnime() {
        const animeData = items[i];
        if (!animeData) {
          return;
        }
        const animePastData = i === prevI ? undefined : items[prevI];

        const thisPic = animeData.pics[picIndex];

        const dummy = document.getElementById('dummy') || document.createElement('img');
        dummy.id = 'dummy';
        dummy.onload = function(){
          [
            { el: animeEl, data: animeData },
            ...(animePastData ? [{ el: animePastEl, data: animePastData }] : []),
          ].forEach((set) => {
            const { el, data } = set;
            const pic = data.pics[picIndex];
            const year = data.info['Aired:'].match(/\d\d\d\d/)[0];
            const studios = data.info['Studios:'];
            const type = data.info['Type:'];
            const episodes = data.info['Episodes:'];
            const epWord = parseInt(episodes) > 1 ? 'Episodes' : 'Episode';
            el.style.opacity = '';
            el.innerHTML = `
              <div class="anime-info">
                <div class="anime-score">
                  <div class="score-${data.score}">
                    ${data.score}/10
                  </div>
                </div>
                <div class="anime-title text">
                  ${data.title}
                </div>
                ${data.altNames['English:'] ? `<div class="anime-eng-title text">
                  ${data.altNames['English:']}
                </div>` : ''}
                <div class="anime-tags tag-${type.toLowerCase()}">
                  ${type ? `<div>${type}</div>` : ''}
                  ${year ? `<div>${year}</div>` : ''}
                  ${studios ? `<div>${studios}</div>` : ''}
                  ${episodes ? `<div>${episodes} ${epWord}</div>` : ''}
                </div>
                ${showSynopsis ? `<div class="anime-synopsis text">
                  ${data.synopsis.replace(
                    /\[Written by .*\]/,
                    ''
                  ).replace(
                    /\n/g,
                    '<br>'
                  ).replace(
                    /\(Source:.*\)/,
                    ''
                  )}
                </div>` : ''}
              </div>
              <div class="anime-pic" style="background-image: url('${pic}');">
              </div>
            `;
          });

          console.log(prevI, i);
          if (prevI !== i) {
            animeEl.style.transition = 'none';
            animeEl.style.transform = i > prevI ? 'translateX(100%)' : 'translateX(-100%)';
            animeEl.style.opacity = '0';
            animePastEl.style.transition = 'none';
            animePastEl.style.transform = 'none';
            animePastEl.style.opacity = '1';
          }

          const synopsisBox = animeEl.querySelector('.anime-synopsis');

          setTimeout(() => {
            if (synopsisBox){
              synopsisBox.style.transform = 'none';
              synopsisBox.style.opacity = '1';
            }

            if (prevI !== i) {
              animeEl.style.transition = '';
              animeEl.style.transform = 'none';
              animeEl.style.opacity = '1';
              animePastEl.style.transition = '';
              animePastEl.style.transform = i > prevI ? 'translateX(-100%)' : 'translateX(100%)';
              animePastEl.style.opacity = '0';
              prevI = i;
            }
          }, 50);
        };
        document.body.appendChild(dummy);
        dummy.src = thisPic;

      }
    </script>
    <script src="animelist.jsonp"></script>
  </body>
</html>